*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    height:100vh;
    width: 100vw;
    background-color: rgb(0, 34, 121);

    display: grid;
    gap:1rem;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display:grid;
    grid-template-rows:1fr 0.2fr;
    grid-template-columns: 0.8fr 1fr 0.8fr;
}
.sub{
    height:400px;
    width:400px;
    border: 2px solid black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-column-end:2;
    align-self: center;
    margin: auto;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
button{
    border: 4px solid black;
    background-color: rgb(222, 147, 50);
}
.box{
    font-size:60px;
    color:rgb(134, 5, 5);
    font-weight: 300;
}
#b1{
    border-top:0px;
    border-left:0px;
}
#b2{
    border-top:0px;
}
#b3{
    border-top:0px;
    border-right:0px;
}
#b4{
    border-left:0px;
}
#b6{
    border-right:0px;
}
#b7{
    border-bottom:0px;
    border-left:0px;
}
#b8{
    border-bottom:0px;
}
#b9{
    border-bottom:0px;
    border-right:0px;
}
.i1,.i2{
    height: 10vh;
    width: 10vw;
    background-color: black;
    border-radius: 10px;

    font-size:20px;
    color:white;
    font-weight: 400;
}
.side1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size:5rem;
    text-align: center;
}
.reset{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:3;

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.hide{
    display:none ;
}